<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
        body{
            background: linear-gradient(115deg, #FFF 35.69%, #C3C2FC 65.8%, #7371C0 95.97%);
            background-repeat:no-repeat;
           

        }
        h1 {
            letter-spacing: 1px;
            text-align: center;
            margin-top: 120px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
           text-align: justify;
           margin-top: 150px;
           line-height: 60px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 28px;
        }
        .btn1 {
            display: flex;
            justify-content: center;
            width: 100px;
            font: 200 26px/1.22 Roboto, Helvetica, Arial, serif;
            color: whitesmoke;
            text-align: center;
            background-color: rgb(248, 244, 244);
            border-radius: 8px;
            padding: 25px 0px;
            outline: 1px solid #2c2c2c;
            outline-offset: -1px;
        }
        a {
            text-decoration: none;
            color:#1b0c76;
            transition: color 0.3s ease;
          }
          a:hover {
            color: #68aef8; 
          }
    </style>
</head>
        <body>
            <h1>
             Bachelor of Science in Computer Science <br> 
            Arden University, Berlin <br>
            November 2023 - Present<br><br></h1>
            <p>
                I am currently pursuing a Bachelor of Science in Computer Science at Arden University, where I am building a strong foundation in programming, software development,
                and user-centered design. <br><br> My coursework in human-computer interaction, web development, and design principles has deepened my interest in UI/UX design, equipping me with
                the skills to create intuitive and impactful user experiences.  This academic background is guiding me toward a career focused on developing innovative and user-centric
                digital solutions.
            </p>
            <a href="./index.html">
                <button class="btn1" type="button">
                Back
            </a>
            </button> 
        </body>